[uwsgi]
cheaper = 2
processes = 16
wsgi-file = /app/main.py
module = main
callable = server
socket = /tmp/uwsgi.sock
chown-socket = nginx:nginx
chmod-socket = 664
hook-master-start = unix_signal:15 gracefully_kill_them_all
need-app = true
die-on-term = true
